.deji {
  border: 2px solid gray;
  color: #fff;

  &.fe-focus {
    border-color: red;
  }
}

#play {
  width: 100%;
  height: 100%;
}

.video-container {
  width: 5rem;
  height: 4rem;
  left: 50%;
  top: 50%;
  margin: -2rem 0 0 -2.5rem;
  position: fixed;
  z-index: 2099;
  overflow: hidden;
  box-sizing: border-box;
  display: none;
  // background: #000;
  & .video-ui-title {
    width: 100%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    line-height: 0.5rem;
    padding: 0 0.2rem;
    font-size: 0.3rem;
  }

  &.fullscreen {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;

    .__progress_bar {
      display: block;
    }
  }

  video {
    width: 100%;
    height: 100%;
  }

  .video-ui {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    color: #fff;
    display: none;
    // background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0.01) 100%);

    .video-ui-title {
      width: 100%;
    }

    .video-ui-artist {
      margin-left: 40px;
    }

    .video-ui-pause {
      display: none;
      font-size: 2rem;
      text-align: center;
      line-height: 200%;
      width: 3rem;
      height: 3rem;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -1.5rem 0 0 -1.5rem;
    }
  }

  .__progress_bar {
    display: none;
    position: absolute;
    width: 100%;
    height: 0.4rem;
    bottom: -0.4rem;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

    .__play_time {
      position: absolute;
      bottom: 0;
      right: 0.1rem;
      font-size: 0.3rem;
      color: white;
      z-index: 2050;
      display: inline-block;
      line-height: 0.4rem;
      height: 0.4rem;
    }

    .__end_time {
      position: absolute;
      right: 36px * 1.5;
      bottom: 12px * 1.5;
      font-size: 18px * 1.5;
      color: white;
    }

    .__bar_bg {
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 0.4rem;
      left: 0;
      bottom: 0;
      background: gray;
      z-index: 2011;
    }

    .__bar_load {
      position: absolute;
      width: 0;
      height: 20px * 1.5;
      left: 120px * 1.5;
      bottom: 12px * 1.5;
      background: rgba(255, 255, 255, 0.2);
      z-index: 2022;
    }

    .__bar_play {
      position: absolute;
      height: 0.4rem;
      left: 0;
      bottom: 0;
      background: rgb(0, 100, 216);
      z-index: 2033;
    }

    .__seek_bar {
      position: absolute;
      right: -0.8rem;
      top: -0.7rem;
      width: 1.6rem;
      height: 0.6rem;
      display: none;
    }

    .__bar_play span {
      position: absolute;
      right: -0.8rem;
      height: 0.6rem;
      width: 1.6rem;
      top: -0.7rem;
      color: white;
      font-size: 0.3rem;
      display: none;
      text-align: center;
    }
  }
}
