.sidebar {
  width: 1.6rem;
  float: left;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;

  .top .fe-focus {
    color: red;
  }

  .icon {
    margin-right: 0.05rem;
  }

  .scroll-list {
    li {
      font-size: 0.2rem;
      text-align: center;
      padding-bottom: 0.1rem;

      span.item {
        display: inline-block;
        padding: 0.02rem 0.1rem;
        border: 0.02rem solid transparent;
      }
    }

    li:nth-child(1) {
      padding-top: 0.24rem;
    }
  }

  .scroll-list .fe-cache {
    color: #1d9cc5;
  }

  .scroll-list .fe-focus {
    color: #fff;

    span.item {
      border: 0.02rem solid #339dcc;
    }
  }
}
