.allZongyiEpisode {
  .tabs-container {
    width: 100%;
    height: 0.5rem;
  }

  .tabs {
    li {
      font-size: 0.25rem;
      display: inline-block;
      width: 1rem;
      height: 0.4rem;

      span {
        display: block;
        width: 0.8rem;
        height: 0.4rem;
        margin: 0 0.1rem;
        text-align: center;

        &.fe-focus {
          color: #1d9cc5;
          border-radius: 0.2rem;
          box-shadow: inset 0 0 1px 1px #1d9cc5;
        }
      }
    }
  }

  #zongyiEpisodes {
    width: 8.5rem;
    height: 5rem;
    overflow: hidden;

    li {
      font-size: 0.25rem;
      width: 1.6rem;
      margin: 0 0.1rem 0.1rem 0;
      display: inline-block;
      height: 0.42rem;
      line-height: 0.42rem;
      text-align: center;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: inset 0 0 1px 1px #232a3a;
      background: none repeat scroll 0 0 rgba(21, 20, 25, 0.6);

      &.fe-focus {
        box-shadow: inset 0 0 1px 1px #fff;
        background: -webkit-linear-gradient(top, #178cee 0, #0a67b5 50%, #176fba 100%);
        background: linear-gradient(top, #178cee 0, #0a67b5 50%, #176fba 100%);
        background: #0a67b5;
      }
    }
  }
}
