.videolist-wrap {
  float: left;
  height: 100%;
  position: relative;
  margin-top: 0.3rem;
}

.videolist {
  position: relative;
  height: 100%;

  & .hidden {
    display: none;
  }

  & .no-result {
    font-size: 0.3rem;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .rating {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0.5rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: #ff5a00;
    font-size: 0.24rem;
  }

  margin: 0.02rem auto 0;
  color: white;

  .list-wrap {
    overflow: hidden;
  }

  .result {
    font-size: 0.14rem;
    margin-bottom: 0.08rem;

    .pager {
      float: right;
    }
  }

  li {
    float: left;
    overflow: hidden;
    border: 0.03rem solid transparent;

    dt {
      position: relative;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    &.fe-focus {
      border: 0.03rem solid #339dcc;

      dd {
        background: -webkit-linear-gradient(top, #178cee 0, #0a67b5 50%, #176fba 100%);
        // background: linear-gradient(to bottom,#178cee 0,#0a67b5 50%,#176fba 100%);
      }
    }

    dd {
      text-align: center;
      font-size: 0.15rem;
      white-space: nowrap;
      height: 0.3rem;
      line-height: 0.3rem;
      overflow: hidden;
      position: relative;

      .tv_marquee {
        position: absolute;
        white-space: nowrap;
        display: inline-block;
        left: 0;
      }
    }
  }
}
