.reclist {
  height: 2rem;
  margin-top: 0.3rem;
  width: 8.4rem;

  li {
    height: 1.9rem;
    width: 1.2rem;
    box-sizing: content-box;
    display: inline-block;
    padding: 0 0.08rem;

    .rec-content {
      height: 100%;
      width: 1.2rem;

      img {
        display: block;
        width: 100%;
        height: 1.65rem;
      }

      p {
        width: 100%;
        height: 0.25rem;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0.15rem;
        line-height: 0.25rem;
        text-align: center;
      }
    }

    &.fe-focus {
      .rec-content {
        transform: scale(1.09);

        img {
          box-shadow: 0 0 0 2px #339dcc;
        }
      }
    }
  }
}
