@charset 'utf-8';

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: linear-gradient(to bottom, #0b0b0c 0, #1a2733 100%) 100% 100%;
}

@import '../../lib/css/base.css';
@import '../../lib/css/icon.less';
@import './style/layout.less';
@import './style/index.less';
@import './style/filter.less';
@import "../../component/sidebar/index.less";
@import "../../component/videolist/index.less";
@import "../../component/filter/index.less";
@import "../../component/player/index.less";
@import "../../component/loading/index.less";
@import './style/detail.less';
@import './style/allEpisode.less';
@import './style/allZongyiEpisode.less';
@import "../../component/detail/index.less";
@import "../../component/reclist/index.less";
@import "../../component/allEpisode/index.less";
@import "../../component/allZongyiEpisode/index.less";
@import "../../component/toast/index.less";
