.allEpisode {
  .episodes {
    width: 8.5rem;
    font-size: 0.26rem;
    background: pink;

    li {
      float: left;
      width: 0.75rem;
      height: 0.42rem;
      line-height: 0.42rem;
      text-align: center;
      margin: 0 0.1rem 0.1rem 0;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: inset 0 0 1px 1px #232a3a;
      background: none repeat scroll 0 0 rgba(21, 20, 25, 0.6);

      &.fe-focus {
        box-shadow: inset 0 0 1px 1px #fff;
        background: -webkit-linear-gradient(top, #178cee 0, #0a67b5 50%, #176fba 100%);
        background: linear-gradient(top, #178cee 0, #0a67b5 50%, #176fba 100%);
        background: #0a67b5;
      }
    }
  }

  .tabs {
    li {
      font-size: 0.26rem;
      display: inline-block;
      padding: 0 0.15rem;
      height: 0.42rem;
      line-height: 0.42rem;
      text-align: center;
      margin: 0 0.1rem 0.1rem 0;
      box-sizing: border-box;

      &.fe-focus {
        color: #1d9cc5;
        box-shadow: inset 0 0 1px 1px #1d9cc5;
      }

      &.selected {
        color: #1d9cc5;
      }
    }
  }
}
