.filterbar {
  float: left;
  width: 3.6rem;

  & .scroll-list {
    padding-top: 0.25rem;
  }

  dl {
    margin-bottom: 0.2rem;
    font-size: 0.2rem;

    dt {
      color: #999;
      margin-bottom: 0.1rem;
      padding-left: 0.2rem;
    }

    dd {
      color: white;
      display: inline-block;
      word-break: break-all;
      padding-left: 0.15rem;

      span {
        box-sizing: border-box;
        padding: 0.05rem;
        border: 2px solid transparent;
        float: left;

        &.fe-focus {
          border: 2px solid #339dcc;
        }

        &.active {
          color: #1d9cc5;
        }
      }
    }
  }
}
